<br><br><br><br>
<div class="container" align="center">
  <h5>Withdraw</h5>
  <form name="myForm" #upd="ngForm" (ngSubmit)="withdrawAmount(upd.value)" class="was-validated">
    <div class="form-group">
      <label for="cbalance">Enter the withdraw amount:</label>
      <input type="text" class="form-control" placeholder="Enter the withdraw amount" id="cbalance" name="cbalance" ngModel required> 
      <div class="invalid-feedback">Please the enter withdraw amount</div> 
    </div>
    <input type="submit" [disabled]="upd.invalid" id="submitbutton" class="btn btn-danger" value="Withdraw"/>
  </form><br><hr>
  <h5 *ngIf="!isWithdraw">Available Balance : {{upBal}}</h5>
</div>
