<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
</head>

<div class="container">
        <form #upd="ngForm" (ngSubmit)="login(upd.value)" class="was-validated">
            <div class="form-group">
                <label for="caccount">Your Account No :</label>
                <input type="number" class="form-control" placeholder="Enter Account No" name="caccount" ngModel required> 
                <div class="invalid-feedback">Please Enter Account No.</div> 
            </div>
            <div class="form-group">
                <label for="cpassword">Your Password :</label>
                <input type="password" class="form-control" placeholder="Enter Password" name="cpassword" ngModel required>  
                <div class="invalid-feedback">Please Enter Password.</div>
            </div>
            <input type="submit" class="btn btn-primary" value="Login"/>
        </form>
</div>

    <!-- <div class="container" align="center" *ngIf=!isLogin>
            <form #upd="ngForm" (ngSubmit)="login(upd.value)">
                        <h5 align="center">Operations</h5>

                        <button (click)="depositeAmount()" class="btn btn-primary" type="button">Deposite Amount</button><br><br>
                        <button (click)="withdrawAmount()" class="btn btn-primary" type="button">Withdraw Amount</button><br><br>
                        <button (click)="fundTransfer()" class="btn btn-primary" type="button">Fund Transfer</button><br><br>
                        <button (click)="logOut()" class="btn btn-primary" type="button">Log Out</button>              

            </form>
        </div> -->

    
<!-- <table align="center" border="5">
    <tr>
        <td (click)="sort('caccount')">Account No</td>
        <td (click)="sort('cname')">Customer Name</td>
        <td (click)="sort('cphone')">Phone No</td>
        <td (click)="sort('cpassword')">Password</td>
        <td (click)="sort('ccity')">City</td>
        <td (click)="sort('cbalance')">Balance</td>
        <td>Delete Operation</td>
        <td>Update Operation</td>
    </tr>
    <tr *ngFor="let det of employees | orderby:column:order">
        <td>{{det.caccount}}</td>
        <td>{{det.cname}}</td>
        <td>{{det.cphone}}</td>
        <td>{{det.cpassword}}</td>
        <td>{{det.ccity}}</td>
        <td>{{det.cbalance}}</td>
        <td></td>
    </tr>
</table><br><br> -->


