<h1>Welcome to Employee table!!!</h1>
<table align="center" border="5">
    <tr class="trow">
        <td>Employee ID</td>
        <td>Employee Name</td>
        <td>Gender</td>
        <td>Employee Designation</td>
        <td>Salary</td>
        <td>Employee Address</td>
        <td>Employee Contact Number</td>
    </tr>
    <tr *ngFor="let det of emp">
        <td>{{det.eid}}</td>
        <td>{{det.ename | customPipe:det.ename:det.gender}}</td>
        <td>{{det.gender}}</td>
        <td>{{det.edesignation}}</td>
        <td>{{det.Salary | cPipe:det.Salary}}</td>
        <td>{{det.eaddress}}</td>
        <td>{{det.econtact}}</td>
    </tr>
</table>