<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
</head>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="app-homepage">XYZ Bank Wallet</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">

            <!-- <form #upd="ngForm" (ngSubmit)="login(upd.value)">
                

                        <button (click)="depositeAmount()" class="btn btn-primary" type="button">Deposite Amount</button>
                        <button (click)="withdrawAmount()" class="btn btn-primary" type="button">Withdraw Amount</button>
                        <button (click)="fundTransfer()" class="btn btn-secondary" type="button">Fund Transfer</button>
                        <<button (click)="logOut()" class="btn btn-primary" type="button">Log Out</button>               -->

            <!-- </form>   -->
            <li class="nav-item">
              <a class="nav-link" href="app-show-balance" >Show balance</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="app-deposite-amount">Deposite Amount</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="app-withdraw-amount">Withdraw Amount</a>
            </li>    
            <li class="nav-item">
                <a class="nav-link" href="app-fund-transfer">Fund Transfer</a>
            </li>  
            <li class="nav-item">
                <a class="nav-link" href="app-mini-statement">Mini Statement</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="app-displayall">Display All Customers</a>
            </li>

          </ul>
        </div>
      </nav>
      <br>