<br>
<div style="text-align:center">
        <h1 align="center">Welcome to XYZ Bank</h1>
</div>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>        
<hr>
<h5 align="center">
    <a routerLink="app-customeradd" style="margin: 20px">Register</a>
    <a routerLink="app-login" style="margin: 20px">Login</a>
</h5>
<hr>

<router-outlet></router-outlet>
