<div align="center">
    <h1>Add Employee Details!!!</h1>
    <form [formGroup]="employeeForm" (ngSubmit)="onSubmit()">
        <table border="1">
            <tr>
                <td>Full Name:</td>
                <td><input type="text" formControlName="fullName"></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="text" formControlName="email"></td>
            </tr>        
        </table><br><br>
        <button type="submit">Save</button>
    </form>
</div>