<nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Unsigned Integer</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">

            <!-- <form #upd="ngForm" (ngSubmit)="login(upd.value)">
                

                        <button (click)="depositeAmount()" class="btn btn-primary" type="button">Deposite Amount</button>
                        <button (click)="withdrawAmount()" class="btn btn-primary" type="button">Withdraw Amount</button>
                        <button (click)="fundTransfer()" class="btn btn-secondary" type="button">Fund Transfer</button>
                        <<button (click)="logOut()" class="btn btn-primary" type="button">Log Out</button>               -->

            <!-- </form>   -->
            <li class="nav-item">
              <a class="nav-link" href="app-show-balance" >Show balance</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="app-deposite-amount">Deposite Amount</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="app-withdraw-amount">Withdraw Amount</a>
            </li>    
            <li class="nav-item">
                <a class="nav-link" href="app-fund-transfer">Fund Transfer</a>
            </li>  
            <li class="nav-item">
                <a class="nav-link" href="app-mini-statement">Mini Statement</a>
            </li>  
          </ul>
        </div>  
      </nav>

    <div class="container">
        <form #upd="ngForm" (ngSubmit)="miniStatement(upd.value)">
          <br>
          <h5>Mini Statement</h5><hr>
            <div class="input-group">
                
                <div class="input-group-prepend">
                  <span class="input-group-text" id="caccount">Your Account Number</span>
                </div>
                <input type="number" name="caccount" class="form-control"ngModel>

            </div>
            <br><br>
            <input type="submit" class="btn btn-primary" value="Show Statement"/>
            
        </form>
    </div>

    <div class="container"> 
        <table class="table">
          <thead>
            <tr>
              <th>Transaction ID</th>
              <th>Sender Account No.</th>
              <th>Reciver Account No.</th>
              <th>Transaction Amount</th>
            </tr>
          </thead>
      
          <tbody>
              <tr *ngFor="let det of transactions">
                  <td>{{det.tid}}</td>
                  <td>{{det.taccount_sender}}</td>
                  <td>{{det.taccount_reciver}}</td>
                  <td>{{det.tamount}}</td>
              </tr>
          </tbody>
        </table>
      </div>


