<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>
<!--<form class="reg_form" autocomplete="off">
    <div class="container">
        <div class="row">
            <div class="col-2">Name</div>
            <div class="col-2">
                <input id="uname"  type="text" placeholder="Enter your name" required><br>
            </div>
        </div><br>
        <div class="row" >
            <div class="col-2">Password</div>
            <div class="col-2">
                <input id="pass"  type="password" placeholder="Enter your password" required>
            </div>
        </div><br>
        <div class="row" >
            <div class="col-2">Contact Number</div>
            <div class="col-5">
                <input id="contactNo"  type="text" placeholder="Enter your 10 digits contact number" required>
            </div>
        </div><br>   
        <div class="row" >
            <div class="col-2">Address</div>
            <div class="col-2">
                <input id="uname"  type="text" placeholder="Enter your present address" required>
            </div>
        </div><br>
        <div class="btn-group">
                <button type="button" class="btn btn-primary">Choose your question ?</button>
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">What was your childhood nick name ?</a></li>
                    <li><a href="#">What is the name of your childhood friend ?</a></li>
                    <li><a href="#">What is your favourite movie ?</a></li>
                    <li><a href="#">What is your favourite dish ?</a></li>
                </ul>
        </div>
    </div>
</form>-->

            <form id="msform">
        <!-- progressbar -->
                <ul id="progressbar">
                    <li class="active">Account Setup</li>
                    <li>Personal Details</li>
                </ul>
        <!-- fieldsets -->
                <fieldset>
                    <h2 class="fs-title">Create your account</h2>
                    <h3 class="fs-subtitle">This is step 1</h3>
                    <input type="text" name="uname" placeholder="User Name" />
                    <input type="password" name="pass" placeholder="Password" />
                    <input type="password" name="cpass" placeholder="Confirm Password" />
                    <input type="button" name="next" class="next action-button" value="Next" />
                </fieldset>
                <fieldset>
                    <h2 class="fs-title">Personal Details</h2>
                    <h3 class="fs-subtitle">We will never sell it</h3>
                    <input type="text" name="uname" placeholder="User Name" />
                    <input type="text" name="phone" placeholder="Contact Number" />
                    <textarea name="address" placeholder="Address"></textarea>
                    <input type="button" name="previous" class="previous action-button" value="Previous" />
                    <input type="submit" name="submit" class="submit action-button" value="Submit" />
                </fieldset>
            </form>
        </body>
</html>