<br>
<div class="container">
  <h5>Deposit amount</h5>
  <form name="myForm" #upd="ngForm" (ngSubmit)="depositeAmount(upd.value)" class="was-validated">
    <div class="form-group">
      <label for="cbalance">Enter the amount to be deposit:</label>
        <input type="text" class="form-control" placeholder="Enter Amount" id="cbalance" name="cbalance" ngModel required> 
        <div class="invalid-feedback">Please enter the amount</div>
    </div>
    <input type="submit" [disabled]="upd.invalid" id="submitbutton" class="btn btn-success" value="Deposit"/>
  </form>    
</div>
