<table align="center" border="5">
    <tr>
        <td>Account No</td>
        <td>Customer Name</td>
        <td>Phone No</td>
        <td>Password</td>
        <td>Aashar Number</td>
        <td>Balance</td>
        
    </tr>
    <tr *ngFor="let det of employees">
        <td>{{det.caccount}}</td>
        <td>{{det.cname}}</td>
        <td>{{det.cphone}}</td>
        <td>{{det.cpassword}}</td>
        <td>{{det.ccity}}</td>
        <td>{{det.cbalance}}</td>
        <td></td>
    </tr>
</table><br><br>
