<table border="2">
    <tr>
        <td>First Name : </td>
        <td><input type="text" [(ngModel)]="employee.FirstName" /></td>
    </tr>
    <tr>
        <td>Last Name : </td>
        <td><input type="text" [(ngModel)]="employee.LastName" /></td>
    </tr>
    <tr>
        <td>Gender : </td>
        <td><input type="text" [(ngModel)]="employee.Gender" /></td>
    </tr>
    <tr>
        <td>Date : </td>
        <td><input type="text" [(ngModel)]="employee.Date" /></td>
    </tr>
    <tr>
        <td>Salary : </td>
        <td><input type="text" [(ngModel)]="employee.Salary" /></td>
    </tr>
</table><br>
<table border="2">
    <tr>
        <td>First Name : </td>
        <td>{{employee.FirstName | uppercase}}</td>
    </tr>
    <tr>
        <td>Last Name : </td>
        <td>{{employee.LastName | lowercase | json}}</td>
    </tr>
    <tr>
        <td>Gender : </td>
        <td>{{employee.Gender}}</td>
    </tr>
    <tr>
        <td>Date : </td>
        <td>{{employee.Date | date}}</td>
    </tr>
    <tr>
        <td>Salary : </td>
        <td>{{employee.Salary | currency:"USD"}}</td>
    </tr>
</table>
<b>{{month | slice:2:5}}</b>
<p>{{per | percent}}</p>