<br><br>
<h1 align="center">List Employee Details</h1><!--heading for list details-->
<table align="center" border="3"><!--creating a table for displaying the values into table-->
    <tr>
        <td>ID</td><!--headings-->
        <td>Employee Name</td>
        <td>Email</td>
        <td>Phone</td>
        <td>Delete</td>
        <td>Edit</td>
    </tr>
    <tr *ngFor="let details of employee"><!--*ngFor for iterating the values row by row-->
        <td>{{details.id}}</td><!--displaying the values with the help of binding expression-->
        <td>{{details.name}}</td>
        <td>{{details.email}}</td>
        <td>{{details.phone}}</td>
        <td><button (click)="delete(details.id)" type="button">Delete</button></td><!--when user click the button it will check the delete() function-->
        <td><input type="button" name="edit" value="Edit"/></td>
    </tr>
</table><br><br>